{
	"folders": [
		{
			"path": "../Taiwantrade-SU"
		}
	],
	"settings": {
		"liveSassCompile.settings.formats": [
			{
				"format": "compressed",
				"extensionName": ".css",
				"savePath": "/css"
			}
		],
		"liveSassCompile.settings.includeItems": [
			"/scss/design.scss"
		],
		"liveSassCompile.settings.showOutputWindowOn": "Warning",
		"liveServer.settings.port": 5502,
		"liveSassCompile.settings.autoprefix": [
		
		
		]
	}
}